<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:visible="true" 
          android:title="Смена" 
          android:enabled="true" 
          android:titleCondensed="Смена" 
          android:id="@+id/login_menu_item">
    </item>
    <item android:visible="true" 
        android:title="Список заказов" 
        android:enabled="true" 
        android:titleCondensed="Заказы" 
        android:id="@+id/orders_menu_item">
    </item>
    <item android:visible="true" 
          android:title="Таксометр" 
          android:enabled="true" 
          android:titleCondensed="Таксометр" 
          android:id="@+id/taxometer_menu_item">
    </item>
    <item android:title="Статусы" 
          android:id="@+id/states_menu_item" 
          android:titleCondensed="Статусы" 
          android:visible="true" 
          android:enabled="true">
    </item>
    <item android:title="Стоянки" 
          android:id="@+id/stops_menu_item" 
          android:titleCondensed="Стоянки" 
          android:visible="true" 
          android:enabled="true">
    </item>
    
</menu>
