<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/jabberServerLabel" android:text="@string/jabberServerLabelText" android:layout_width="0dp" android:gravity="right" android:layout_weight="0.5"></TextView>

        <EditText
            android:id="@+id/jabberServerField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtdyndns" >

            <requestFocus></requestFocus>
        </EditText>
    </TableRow>
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/jabberUserLabel" android:layout_weight="0.5" android:layout_width="0dp" android:text="@string/jabberUserLabelText" android:gravity="right"></TextView>

        <EditText
            android:id="@+id/jabberUserField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtand" >
</EditText>
    </TableRow>
    <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView 
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_height="wrap_content" 
            android:id="@+id/jabberPasswordLabel" 
            android:text="@string/jabberPasswordLabelText" 
            android:layout_weight="0.5" 
            android:layout_width="0dp" 
            android:gravity="right"></TextView>
        <EditText 
            android:id="@+id/jabberPasswordField" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:layout_width="0dp"></EditText>
    </TableRow>
    <TableRow 
        android:id="@+id/tableRow4" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/jabberDispLabel" android:text="@string/jabberDispLabelText" android:layout_weight="0.5" android:layout_width="0dp" android:gravity="right"></TextView>

        <EditText
            android:id="@+id/jabberDispField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dispJabberAccount" >
</EditText>
    </TableRow>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/jabberOkButton" android:text="@android:string/ok"></Button>
    
</TableLayout>
