<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	
	<TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_gravity="left|top" android:layout_width="fill_parent"
		android:id="@+id/orderInfoText" android:layout_height="fill_parent"
		android:gravity="top" android:textSize="30sp" android:layout_alignParentTop="true"></TextView>

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_gravity="center"
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/orderOnPlaceButton"
	        android:layout_width="160dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|bottom"
	        android:text="@string/orderOnPlaceButtonText"
	        android:textSize="20sp" >
	    </Button>

	    <Button
	        android:id="@+id/showTaxometerButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|bottom"
	        android:text="Таксометр"
	        android:textSize="20sp" >
	    </Button>

	</LinearLayout>

</RelativeLayout>

