<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	
	<TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_gravity="left|top" android:layout_width="fill_parent"
		android:id="@+id/orderInfoText" android:layout_height="fill_parent"
		android:gravity="top" android:textSize="30sp" android:layout_alignParentTop="true"></TextView>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:layout_alignParentBottom="true">
		<Button android:layout_height="wrap_content" android:id="@+id/orderOnPlaceButton"
			android:text="@string/orderOnPlaceButtonText" android:layout_width="fill_parent"
			android:layout_gravity="center|bottom" android:textSize="20sp"
			android:layout_weight="0.5"></Button>
		<Button android:layout_height="wrap_content" android:id="@+id/showTaxometerButton"
			android:text="Таксометр" android:layout_width="fill_parent"
			android:layout_gravity="center|bottom" android:textSize="20sp"
			android:layout_weight="0.5"></Button>
	</LinearLayout>

</RelativeLayout>

